# kafka-connect-s3-orc

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/byegor/kafka/connect/: ConnectorConfig.java  S3OrcSinkTask.java
src/main/java/byegor/kafka/connect/handler/: PartitionHandler.java
src/main/java/byegor/kafka/connect/orc/: DataParser.java  OrcWriter.java  SchemaConverter.java
src/main/resources/: assembly.xml
src/test/java/byegor/kafka/connect/orc/: BaseTestWithS3.java  OrcWriterTest.java  SchemaConverterTest.java  TestUtils.java  WindowsTestFileSystem.java
src/test/resources/: log4j.properties
